<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<title>About</title>
<style>
	ul {
		list-style-type: none;
	}
	li a {
		text-decoration: none;
	}
</style>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
	<style>
    body {
      padding-top: 60px;
    }
    .jumbotron {
      background-color: #f8f9fa;
      padding: 2rem 1rem;
    }
    .team-member {
      margin-bottom: 30px;
    }
  </style>
</head>
<body class="container-fluid">
	<header>
		<nav class="nav justify-content-center">
  			<ul class="navbar">
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/Categories.html">Category</a></li>
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/Author.html">Author</a></li>
				<li class="nav-item"><a class="nav-link" href="#">About&nbsp;</a></li>
				<form class="d-flex">
        			<input class="form-control me-2" type="text" placeholder="Search">
        			<button class="btn btn-primary" type="button">Search</button>
      			</form>
  			</ul>
		</nav>
		
	</header>
	
	<div class="about-section">
  <h1>About Us</h1>
  <p>About who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Kalpana Pokhrel</h2>
        <p class="title">Editor</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>kalpanapokhrel@gmail.com</p>
		<a href= "mailto: kalpanapokhrel@gmail.com"><button class="button">Contact</button> </a>      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Albert Vang</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>albertvang@gmail.com</p>
		<a href= "mailto: albertvang@gmail.com"><button class="button">Contact</button> </a>      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Ahmed Hassan</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>ahmedhassan@gmail.com</p>
		<a href= "mailto: ahmedhassan@gmail.com"><button class="button">Contact</button> </a>      
		</div>
    </div>
  </div>
</div>

	
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
