<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Author</title>
<style>
	body {
		background-image: repeating-linear-gradient(to left, wheat, tan);
	}
	/* Dark mode styles */
    .dark-mode {
        background-image: repeating-linear-gradient(to left, #333333, #222222);
		text-decoration: none;
        color: gold;
    }
	.dark-mode .navbar a {
        color: gold !important;
    }
	#dark-mode-toggle {
		font-weight: bold;
		color: black; 
	}
	.dark-mode #dark-mode-toggle {
        color: white;
    }
	.dark-mode .breadcrumb .breadcrumb-item {
		background-color: gold; 
		color: black !important;
	}
	ul {
		list-style-type: none;
	}
	li a {
		text-decoration: none;
	}
	#logo {
		padding-top: 5px;
	}
</style>
	<style>
    .custom-bg-1 {
      background-color: #D0D0D0; /* Light red */
    }
    .custom-bg-2 {
      background-color: #D0D0D0; /* Light green */
    }
    .custom-bg-3 {
      background-color: #D0D0D0 /* Light blue */
    }
    .custom-bg-4 {
      background-color: #D0D0D0 /* Light red */
    }
    .my-col {
		margin: 10px;
    }
		.my-col {
			padding: 10px;
		}
  </style>
</head>
<body class="container-fluid">
	<header>
		<nav class="nav justify-content-around">
			<div class="navbar-brand">
				<a href="http://sp-cfsics.metrostate.edu/~ics377sp2406/"><img id="logo" class="navbar-brand justify-content-start" src="https://cdn-icons-png.flaticon.com/512/5779/5779886.png" width="10%" alt="Lighted Bulb Brain"></a>
			</div>
  			<ul class="navbar">
    			<li class="nav-item"><a class="nav-link ative" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/Categories.html">Categories</a></li>
    			<li class="nav-item"><a class="nav-link" href="#"><strong>Author</strong></a></li>
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/About.html">About</a></li>
				<form class="d-flex">
        			<input class="form-control me-2" type="text" placeholder="Search">
        			<button class="btn btn-primary" type="button">Search</button>
      			</form>
				<li class="nav-item">
        			<button id="dark-mode-toggle" class="nav-link fw-bold">Dark Mode</button>
    			</li>
  			</ul>
		</nav>
	</header>
	<div class="mt-3 fw-bold" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="http://sp-cfsics.metrostate.edu/~ics377sp2406/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="Author page">Author</li>
  </ol>
</div>
<div class="bodysection">
<div class="container">
    <div class="row">
      <div class="col my-col custom-bg-1">
        <h3>Author 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 1</a>
      </div>
      <div class="col my-col custom-bg-2">
        <h3>Author 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 2</a>
      </div>
      <div class="col my-col custom-bg-3">
        <h3>Author 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="row">
      <div class="col my-col custom-bg-4">
        <h3>Author 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 4</a>
      </div>
      <div class="col my-col custom-bg-1">
        <h3>Author 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 5</a>
      </div>
      <div class="col my-col custom-bg-2">
        <h3>Author 6</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 6</a>
      </div>
    </div>
    <div class="row">
      <div class="col my-col custom-bg-3">
        <h3>Author 7</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 7</a>
      </div>
      <div class="col my-col custom-bg-4">
        <h3>Author 8</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 8</a>
      </div>
      <div class="col my-col custom-bg-1">
        <h3>Author 9</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 9</a>
      </div>
    </div>
    <div class="row">
      <div class="col my-col custom-bg-2">
        <h3>Author 10</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 10</a>
      </div>
      <div class="col my-col custom-bg-3">
        <h3>Author 11</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 11</a>
      </div>
      <div class="col my-col custom-bg-4">
        <h3>Author 12</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <a href="#">Link 12</a>
      </div>
    </div>
  </div>
	</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const toggleDarkMode = () => {
        const body = document.body;
        body.classList.toggle('dark-mode');
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        if (body.classList.contains('dark-mode')) {
            darkModeToggle.textContent = 'Light Mode';
        } else {
            darkModeToggle.textContent = 'Dark Mode';
        }
    }
    document.getElementById('dark-mode-toggle').addEventListener('click', toggleDarkMode);
</script>
</html>
