<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Categories</title>
<style>
	body {
		background-image: repeating-linear-gradient(to left, wheat, tan);
	}
	/* Dark mode styles */
    .dark-mode {
        background-image: repeating-linear-gradient(to left, #333333, #222222);
		text-decoration: none;
        color: gold;
    }
	.dark-mode .navbar a {
        color: gold !important;
    }
	.dark-mode .breadcrumb .breadcrumb-item {
		background-color: gold;
		color: black !important;
	}
	#dark-mode-toggle {
		font-weight: bold;
		color: black;
	}
	.dark-mode #dark-mode-toggle {
        color: white;
    }
	ul {
		list-style-type: none;
	}
	li a {
		text-decoration: none;
	}

	.page-title {
		text-align: center;
	}

	.cat-table {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}

	.cat-table > tbody {
		font-size: 35px;
	}

	td {
		text-align: center;
		padding: 15px;
		border-radius: 25px;
	}

	td:hover {
		background-color: orange;
	}
	#logo {
		padding-top: 5px;
	}
	footer {
		margin: 10% 0%;
	}
	h6 a {
		text-decoration: none;
	}
</style>
</head>
<body class="container-fluid">
	<header>
		<nav class="nav justify-content-around">
			<div class="navbar-brand">
					<a href="#"><img id="logo" class="navbar-brand justify-content-start" src="https://cdn-icons-png.flaticon.com/512/5779/5779886.png" width="10%" alt="Lighted Bulb Brain"></a>
				</div>
  			<ul class="navbar">
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/">Home</a></li>
    			<li class="nav-item"><a class="nav-link active" href="~ics377sp2406/#"><strong>Categories</strong></a></li>
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/Author.html">Author</a></li>
    			<li class="nav-item"><a class="nav-link" href="http://sp-cfsics.metrostate.edu/~ics377sp2406/About.html">About</a></li>
				<li class="nav-item">
        			<button id="dark-mode-toggle" class="nav-link fw-bold">Dark Mode</button>
    			</li>
  			</ul>
		</nav>
	</header>
	<div class="mt-3 fw-bold" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="http://sp-cfsics.metrostate.edu/~ics377sp2406/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="Categories page">Categories</li>
  </ol>
</div>
	<h1 class="page-title"><b>Categories</b></h1>
	<span id="scrollToTop" class="float-end" style="display: none;">
        <a href="#" class="scroll-to-top">
            <i class="fas fa-angle-up fa-2x"></i>
        </a>
	</span>
	<table class="cat-table">
		<tbody>
			<tr>
				<td>College</td>
				<td>Computers</td>
				<td>Confidence</td>
			</tr>
			<tr>
				<td>Dogs</td>
				<td>Emotions</td>
				<td>Failure</td>
			</tr>
			<tr>
				<td>Gaming</td>
				<td>Music</td>
				<td>Science</td>
			</tr>
			<tr>
				<td>Time</td>
				<td>Sleep</td>
				<td>Wealth</td>
			</tr>
		</tbody>
	</table>
	<footer class="text-center text-white mt-5" style="background-color: #3f51b5">
      <section class="mt-2">
        <div class="row text-center d-flex justify-content-center pt-4">
          <div class="col-md-2">
            <h6 class="font-weight-bold">
              <a href="http://sp-cfsics.metrostate.edu/~ics377sp2406/" class="text-white">Home</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="font-weight-bold">
              <a href="http://sp-cfsics.metrostate.edu/~ics377sp2406/Categories.html" class="text-white">Categories</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="font-weight-bold">
              <a href="http://sp-cfsics.metrostate.edu/~ics377sp2406/Author.html" class="text-white">Author</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="font-weight-bold">
              <a href="http://sp-cfsics.metrostate.edu/~ics377sp2406/About.html" class="text-white">About</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-3" />
      <section class="mb-3">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              Quote of the Day
            </p>
          </div>
        </div>
      </section>
    <hr/>
    <i class="text-center"> Made with ❤️ by Ahmed | Albert | Kalpana </i>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const toggleDarkMode = () => {
        const body = document.body;
        body.classList.toggle('dark-mode');
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        if (body.classList.contains('dark-mode')) {
            darkModeToggle.textContent = 'Light Mode';
        } else {
            darkModeToggle.textContent = 'Dark Mode';
        }
    }
    document.getElementById('dark-mode-toggle').addEventListener('click', toggleDarkMode);
</script>
<script>
    window.onscroll = function() {
        var scrollToTopButton = document.getElementById("scrollToTop");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollToTopButton.style.display = "block";
        } else {
            scrollToTopButton.style.display = "none";
        }
    }

    document.getElementById("scrollToTop").addEventListener("click", function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });
</script>
</html>